<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabajo</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <div class="contenedor">
        <div id="item1">
            <h2>Grid Layout IV</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sequi necessitatibus pariatur totam nostrum id dignissimos velit, eius quam vitae. Eaque vel praesentium incidunt dolorem sint magni et atque ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cupiditate, sint earum voluptates quod hic, ab deserunt esse nesciunt iusto soluta voluptate iure debitis voluptatibus impedit saepe, ea rem delectus.</p>
        </div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
        <div id="item5"></div>
        <div id="item6"></div>
        <div id="item7"></div>
        <div id="item8"></div>
        <div id="item9"></div>
    </div>
    
</body>
</html>